<style>

    html {
        color: white;
        box-shadow: 0px 0ps 2px black;
        background-size: 100% 100%;
        background-image: url('/img/squatchy.jpg');
    }

    p {
        padding: 5px;
        background-color: rgba(1,1,1,0.5);
    }

    ul {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(1,1,1,0.5);
    }

    h2,h3 {
        color: #1d1d1d;
    }

    .btn {
        border-radius: 5px;
        border: none;
        padding: 5px;
        color: white;
        background-color: #1d1d1d;
    }

    .btn:hover {
        color: green;
    }
</style>

<html>
    <div>
        <hr>
        <h2>Help save the Population</h2>
        <hr>
        
        <form action="/buysingle" method="post">
            <h3>Buy Habitat starter kit</h3>
            $10.00
            <br/>

            <input type="number" name="Quantity" value="1" style="width: 50px;" class="btn"/>
            <input type="submit" value="Purchase" class="btn"/>
            </br>
            <p>The starter package comes with everything your adopted Sasquatch needs when living in the</p>
            <p>This plan includes:</p>
            <ul>
                <li>1 Month supply of food</li>
                <li>1 Month supply of water</li>
                <li>1 Month supply of Grass bedding</li>
                <li>1 Month supply of Toys</li>
            </ul>

        </form>

        <hr>

        <form action="/buyrecurring" method="post">
            <h3>Rent Maintained Habitat</h3>
            $10.00
            <br/>
            <input type="submit" value="Purchase" class="btn"/>
            </br>
            <p>This package comes with the starter kit and refills supplies every month</p>
        </form>
    </div>    
</html>